<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BluePie</title>
    <meta name="Viewport" Content="Width=device-width" , initial-scale="1.0" ,minimum-scale="1.0" />
    <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Chewy" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat:700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="title">
            <h2>Bluepie
     </h2>
        </div>
        <div>
            <h4><a href="http://bluepie.ml" target="_blank">My blog</a>
     </h4>
        </div>
        <div>
            <h4><a href="https://twitter.com/xbluepie" target="_blank">Twitter</a>
     </h4>
        </div>
    </header>
    <main>
        <div class="ct">
            "Checkout My"
            <div>
                <a href="https://github.com/Gopinath001" target="_blank">GitHub - Gopinath001</a>
            </div>
            <div>
                <a href="https://bitbucket.org/Bluepie" target="_blank">BitBucket - Bluepie</a>
            </div>
        </div>
        <section>
            <div class="r-container">
                <div id="t-recent">"My Recent Work"</div>
                <ul id="ul">
                    <span class="year"><span>2018</span></span>
                    <!-- <li><span class="dot"></span><span class="cmt_msg"><span> This is the commit message thellow this i</span></span><span class="t-repo"><span class="date"><span>Sat Jun 23 2018 05:16:04</span></span>idm_patcher</span> --><span>    
      </ul>
    </div>
  <section>
 </main>
    <script  src="js/index.js"></script>
</body>

</html>